# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( ByteStreamEmonSvc )

# External dependencies:
find_package( Boost COMPONENTS regex unit_test_framework )
find_package( tdaq COMPONENTS emon ohroot owl is omniORB4 omnithread oh )
find_package( ROOT COMPONENTS Hist )

# Component(s) in the package:
atlas_add_component( ByteStreamEmonSvc
                     src/*.cxx src/components/*.cxx
                     INCLUDE_DIRS ${Boost_INCLUDE_DIRS} ${ROOT_INCLUDE_DIRS} ${TDAQ-COMMON_INCLUDE_DIRS} ${TDAQ_INCLUDE_DIRS}
                     LINK_LIBRARIES ${Boost_LIBRARIES} ${ROOT_LIBRARIES} ${TDAQ-COMMON_LIBRARIES} ${TDAQ_LIBRARIES} AthenaBaseComps ByteStreamData CxxUtils GaudiKernel StoreGateLib PersistentDataModel ByteStreamCnvSvcBaseLib xAODEventInfo TrigConfData )

# Install files from the package:
atlas_install_python_modules( python/*.py )

atlas_add_test(
    test_extract_histogram_tag
    SOURCES test/test_extract_histogram_tag.cxx src/extract_histogram_tag.cxx
    POST_EXEC_SCRIPT nopost.sh
    INCLUDE_DIRS ${Boost_INCLUDE_DIRS}
    LINK_LIBRARIES ${Boost_LIBRARIES}
)
