<IdDictionary name="TileCalorimeter" version="fullAtlasAndTestBeamSplitABCcell" >

  <field name="section" >
    <label name="Online"               value="0" />
    <label name="Barrel"               value="1" />
    <label name="Extended-barrel"      value="2" />
    <label name="ITC-gap-scintillator" value="3" />
    <label name="Testbeam"             value="4" />
    <label name="sBarrel"              value="5" />
    <label name="sExtended-barrel"     value="6" />
  </field>

  <field name="side" >
    <label name="positive"         value="+1" />
    <label name="negative"         value="-1" />
  </field>

  <subregion name="cylinder-pos" >
    <range field="side" value="positive" />
    <range field="module" minvalue="0" maxvalue="63" />
  </subregion>

  <subregion name="cylinder-neg" >
    <range field="side" value="negative" />
    <range field="module" minvalue="0" maxvalue="63" />
  </subregion>

  <subregion name="cylinder" >
    <range field="side" values="negative positive"/>
    <range field="module" minvalue="0" maxvalue="63" />
  </subregion>

  <subregion name="pmt1" >
    <range field="pmt" value="0" />
    <range field="adc" minvalue="0" maxvalue="1" />
  </subregion>

  <subregion name="pmt2" >
    <range field="pmt" minvalue="0" maxvalue="1" />
    <range field="adc" minvalue="0" maxvalue="1" />
  </subregion>


  <subregion name="dummytower" >
    <range field="sampling" value="0" />
    <range field="pmt" value="0" />
    <range field="adc" value="0" />
  </subregion>


<!-- Barrel towers -->
  <subregion name="tower0AB" >
    <range field="tower"    value="0" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>

  <subregion name="tower0" >
    <range field="tower"    value="0" />
    <range field="sampling" values="0 2" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower1" >
    <range field="tower"    value="1" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower2" >
    <range field="tower"    value="2" />
    <range field="sampling" values="0 1 4" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower3" >
    <range field="tower"    value="3" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>


  <subregion name="tower4" >
    <range field="tower"    value="4" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower5" >
    <range field="tower"    value="5" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower6" >
    <range field="tower"    value="6" />
    <range field="sampling" values="0 1 4" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower7" >
    <range field="tower"    value="7" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>


  <subregion name="tower8" >
    <range field="tower"    value="8" />
    <range field="sampling" values="0 2" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower9" >
    <range field="tower"    value="9" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower10" >
    <range field="tower"    value="10" />
    <range field="sampling" values="0 1 4" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower11" >
    <range field="tower"    value="11" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>


  <subregion name="tower12" >
    <range field="tower"    value="12" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower13" >
    <range field="tower"    value="13" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower14" >
    <range field="tower"    value="14" />
    <range field="sampling" values="0 1 4" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower15" >
    <range field="tower"    value="15" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>



  <subregion name="tower16" >
    <range field="tower"    value="16" />
    <range field="sampling" values="0 2" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower17" >
    <range field="tower"    value="17" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower18" >
    <range field="tower"    value="18" />
    <range field="sampling" values="0 1 4" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower19" >
    <range field="tower"    value="19" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>



  <subregion name="tower20" >
    <range field="tower"    value="20" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower21" >
    <range field="tower"    value="21" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower22" >
    <range field="tower"    value="22" />
    <range field="sampling" values="0 1 4" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower23" >
    <range field="tower"    value="23" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>

  <subregion name="tower24" >
    <range field="tower"    value="24" />
    <range field="sampling" values="0 2" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower25" >
    <range field="tower"    value="25" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower26" >
    <range field="tower"    value="26" />
    <range field="sampling" values="0 1 4" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower27" >
    <range field="tower"    value="27" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>

  <subregion name="tower28" >
    <range field="tower"    value="28" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower29" >
    <range field="tower"    value="29" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower30" >
    <range field="tower"    value="30" />
    <range field="sampling" values="0 1 4" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower31" >
    <range field="tower"    value="31" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>


  <subregion name="tower32" >
    <range field="tower"    value="32" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower33" >
    <range field="tower"    value="33" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower34" >
    <range field="tower"    value="34" />
    <range field="sampling" values="0 1" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower35" >
    <range field="tower"    value="35" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>

  <subregion name="tower36" > <!-- former tower 9 -->
    <range field="tower"    value="36" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower37" >
    <range field="tower"    value="37" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower38" >
    <range field="tower"    value="38" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower39" >
    <range field="tower"    value="39" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>


<!-- Extended barrel towers -->
  <subregion name="tower40" >
    <range field="tower"    value="40" />
    <range field="sampling" value="2" />
    <reference subregion="pmt2" />
  </subregion>

  <!-- dummy tower -->
  <subregion name="tower41" >
    <range field="tower"    value="41" />
    <reference subregion="dummytower" />
  </subregion>
  <subregion name="tower42" >
    <range field="tower"    value="42" />
    <range field="sampling" value="1" />
    <reference subregion="pmt2" />
  </subregion>
  <!-- dummy tower -->
  <subregion name="tower43" >
    <range field="tower"    value="43" />
    <reference subregion="dummytower" />
  </subregion>
  <!-- dummy tower -->
  <subregion name="tower44" >
    <range field="tower"    value="44" />
    <reference subregion="dummytower" />
  </subregion>
  <!-- dummy tower -->
  <subregion name="tower45" >
    <range field="tower"    value="45" />
    <reference subregion="dummytower" />
  </subregion>

  <subregion name="tower46" >
    <range field="tower"    value="46" />
    <range field="sampling" values="0 1" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower47" >
    <range field="tower"    value="47" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>


  <subregion name="tower48" >
    <range field="tower"    value="48" />
    <range field="sampling" values="0 2" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower49" >
    <range field="tower"    value="49" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower50" >
    <range field="tower"    value="50" />
    <range field="sampling" values="0 1" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower51" >
    <range field="tower"    value="51" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>

  <subregion name="tower52" >
    <range field="tower"    value="52" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower53" >
    <range field="tower"    value="53" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower54" >
    <range field="tower"    value="54" />
    <range field="sampling" values="0 1" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower55" >
    <range field="tower"    value="55" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>

  <subregion name="tower56" >
    <range field="tower"    value="56" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower57" >
    <range field="tower"    value="57" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower58" >
    <range field="tower"    value="58" />
    <range field="sampling" values="0 1" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower59" >
    <range field="tower"    value="59" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>

  <subregion name="tower60" >
    <range field="tower"    value="60" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower61" >
    <range field="tower"    value="61" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower62" >
    <range field="tower"    value="62" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>
  <subregion name="tower63" >
    <range field="tower"    value="63" />
    <range field="sampling" value="0" />
    <reference subregion="pmt2" />
  </subregion>

<!-- ITC towers -->
  <subregion name="D4" >
    <range field="tower"    value="32" />
    <range field="sampling" value="2" />
    <reference subregion="pmt2" />
  </subregion>

  <subregion name="C10" >
    <range field="tower"    value="38" />
    <range field="sampling" value="1" />
    <reference subregion="pmt2" />
  </subregion>

  <subregion name="E1" >
    <range field="tower"    value="42" />
    <range field="sampling" value="3" />
    <reference subregion="pmt1" />
  </subregion>

  <subregion name="E2" >
    <range field="tower"    value="46" />
    <range field="sampling" value="3" />
    <reference subregion="pmt1" />
  </subregion>

  <subregion name="E3" >
    <range field="tower"    value="52" />
    <range field="sampling" value="3" />
    <reference subregion="pmt1" />
  </subregion>

  <subregion name="E4" >
    <range field="tower"    value="60" />
    <range field="sampling" value="3" />
    <reference subregion="pmt1" />
  </subregion>


<!-- assemblying the full TileCal-->

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower0AB" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower0" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower1" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower1" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower2" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower2" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower3" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower3" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower4" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower4" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower5" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower5" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower6" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower6" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower7" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower7" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower8" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower8" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower9" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower9" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower10" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower10" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower11" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower11" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower12" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower12" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower13" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower13" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower14" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower14" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower15" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower15" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower16" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower16" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower17" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower17" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower18" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower18" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower19" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower19" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower20" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower20" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower21" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower21" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower22" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower22" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower23" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower23" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower24" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower24" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower25" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower25" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower26" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower26" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower27" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower27" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower28" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower28" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower29" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower29" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower30" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower30" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower31" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower31" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower32" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower32" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower33" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower33" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower34" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower34" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower35" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower35" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower36" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower36" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower37" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower37" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower38" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower38" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower39" />
  </region>

  <region group="tile">
    <range field="section" value="Barrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower39" />
  </region>



<!-- Ext Barrel -->
  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower40" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower41" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower42" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower43" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower44" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower45" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower46" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower47" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower48" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower49" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower50" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower51" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower52" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower53" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower54" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower55" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower56" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower57" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower58" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower59" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower60" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower61" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower62" />
  </region>

  <region group="tile">
    <range field="section" value="Extended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower63" />
  </region>

  <region group="tile">
    <range field="section" value="ITC-gap-scintillator" />
    <reference subregion="cylinder" />
    <reference subregion="D4" />
  </region>

  <region group="tile">
    <range field="section" value="ITC-gap-scintillator" />
    <reference subregion="cylinder" />
    <reference subregion="C10" />
  </region>

  <region group="tile">
    <range field="section" value="ITC-gap-scintillator" />
    <reference subregion="cylinder" />
    <reference subregion="E1" />
  </region>

  <region group="tile">
    <range field="section" value="ITC-gap-scintillator" />
    <reference subregion="cylinder" />
    <reference subregion="E2" />
  </region>

  <region group="tile">
    <range field="section" value="ITC-gap-scintillator" />
    <reference subregion="cylinder" />
    <reference subregion="E3" />
  </region>

  <region group="tile">
    <range field="section" value="ITC-gap-scintillator" />
    <reference subregion="cylinder" />
    <reference subregion="E4" />
  </region>


  <region group="tile">
    <range field="section" value="Online" />
    <range field="ros"     minvalue="1" maxvalue="4"  />
    <range field="drawer"  minvalue="0" maxvalue="63" />
    <range field="channel" minvalue="0" maxvalue="239" />
    <range field="gain"    minvalue="0" maxvalue="1"  />
  </region>

  <region group="tile">
    <range field="section" value="Online" />
    <range field="ros"     value="0"  />
    <range field="drawer"  values="0 1 2 3 4 5 6 7 8 9 10 11 16 17 18 19 20 21 22 255" />
    <range field="channel" minvalue="0" maxvalue="15"  />
    <range field="gain"    minvalue="0" maxvalue="0"   />
  </region>

  <region group="tile">
    <range field="section" value="Testbeam" />
    <range field="type"      minvalue="-1" maxvalue="10"  />
    <range field="tbmodule"  minvalue="0"  maxvalue="255" />
    <range field="tbchannel" minvalue="0"  maxvalue="63"  />
    <range field="tbdummy1"  minvalue="0"  maxvalue="15"  />
    <range field="tbdummy2"  minvalue="0"  maxvalue="3"   />
    <range field="tbdummy3"  minvalue="0"  maxvalue="3"   />
  </region>

  <!--- Supercell description -->

  <subregion name="pmt_supercell" >
    <range field="pmt" value="0" />
    <range field="adc" value="0" />
  </subregion>

  <subregion name="tower0AB_supercell" >
    <range field="tower"    value="0" />
    <range field="sampling" value="0" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower0_supercell" >
    <range field="tower"    value="0" />
    <range field="sampling" values="0 2" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower1_supercell" >
    <range field="tower"    value="1" />
    <range field="sampling" value="0" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower2_supercell" >
    <range field="tower"    value="2" />
    <range field="sampling" values="0 2" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower3_supercell" >
    <range field="tower"    value="3" />
    <range field="sampling" value="0" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower4_supercell" >
    <range field="tower"    value="4" />
    <range field="sampling" values="0 2" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower5_supercell" >
    <range field="tower"    value="5" />
    <range field="sampling" value="0" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower6_supercell" >
    <range field="tower"    value="6" />
    <range field="sampling" values="0 2" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower7_supercell" >
    <range field="tower"    value="7" />
    <range field="sampling" value="0" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower8_supercell" >
    <range field="tower"    value="8" />
    <range field="sampling" value="0" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower9_supercell" >
    <range field="tower"    value="9" />
    <range field="sampling" value="0" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower10_supercell" >
    <range field="tower"    value="10" />
    <range field="sampling" values="0 2" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower11_supercell" >
    <range field="tower"    value="11" />
    <range field="sampling" value="0" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower12_supercell" >
    <range field="tower"    value="12" />
    <range field="sampling" values="0 2" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower13_supercell" >
    <range field="tower"    value="13" />
    <range field="sampling" value="0" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower14_supercell" >
    <range field="tower"    value="14" />
    <range field="sampling" value="0" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="tower15_supercell" >
    <range field="tower"    value="15" />
    <range field="sampling" value="0" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <subregion name="D4_supercell" >
    <range field="tower"    value="8" />
    <range field="sampling" value="2" />
    <reference subregion="pmt_supercell" />
  </subregion>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower0AB_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower0_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower1_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower1_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower2_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower2_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower3_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower3_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower4_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower4_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower5_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower5_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower6_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower6_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower7_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower7_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-neg" />
    <reference subregion="tower8_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sBarrel" />
    <reference subregion="cylinder-pos" />
    <reference subregion="tower8_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sExtended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower9_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sExtended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower10_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sExtended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower11_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sExtended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower12_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sExtended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower13_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sExtended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower14_supercell" />
  </region>

  <region group="tile_supercell">
    <range field="section" value="sExtended-barrel" />
    <reference subregion="cylinder" />
    <reference subregion="tower15_supercell" />
  </region>

<!--
  <region group="tile_supercell">
    <range field="section" value="ITC-gap-scintillator" />
    <reference subregion="cylinder" />
    <reference subregion="D4_supercell" />
  </region>
-->

</IdDictionary>
